# Chatter

./: README.md  pom.xml
config/checkstyle/: header.txt
src/main/java/de/minehattan/chatter/: Chatter.java  MetadataProvider.java  bPermissionsProvider.java
src/main/resources/: config.yml  plugin.yml
