<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.minehattan</groupId>
    <artifactId>chatter</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <properties> <!-- Fix encoding warnings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <checkstyle.configDir>${basedir}/config/checkstyle/</checkstyle.configDir>
    </properties>

    <!-- Project information -->
    <name>Chatter</name>
    <inceptionYear>2013</inceptionYear>
    <description>A lightwave chat-formatting plugin for bPermissions only.</description>

    <licenses>
        <license>
            <name>GNU General Public License 3.0</name>
            <url>LICENSE.txt</url>
            <distribution>repo</distribution>
            <comments>License on MinimalChat</comments>
        </license>
    </licenses>


    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <repository> <!-- Used for bPermissions -->
            <id>dynmap-repo</id>
            <url>http://repo.mikeprimm.com</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency> <!-- Bukkit implementation -->
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.9-R0.2</version>
        </dependency>

        <dependency>
            <groupId>de.bananaco</groupId>
            <artifactId>bPermissions</artifactId>
            <version>2.9.1</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.15</version>
                <executions>
                    <execution>
                        <id>verify-style</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <propertyExpansion>checkstyleConfigDir=${checkstyle.configDir}</propertyExpansion>
                    <configLocation>${checkstyle.configDir}/checkstyle.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>
